<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1614" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="9" X="2982" Y="310" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users_SiteEngineers" ZOrder="8" X="2754" Y="310" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Districts" ZOrder="7" X="2526" Y="310" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionApprovals" ZOrder="6" X="3438" Y="310" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InterventionQualityManagement" ZOrder="22" X="1614" Y="310" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Interventions" ZOrder="5" X="1842" Y="310" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InterventionTypes" ZOrder="4" X="3666" Y="310" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="2070" Y="310" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users_Accountants" ZOrder="2" X="3210" Y="310" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Users_Managers" ZOrder="1" X="2298" Y="310" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__Distric__1920BF5C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2718</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2982</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Sit__Distr__3C69FB99" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2718</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Sit__UserI__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Appro__5EBF139D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__4E88ABD4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Clien__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Inter__5070F446" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3666</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intervent__Propo__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Acc__UserI__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3218</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3218</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Man__Distr__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2534</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_Man__UserI__5DCAEF64" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>