<html>
<head>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1, h2, h3
        {
            padding: 10px;
        }

        .wrapperDiv
        {
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            padding: 60px;

            background: #F7F7F7;
        }

        #messagePara
        {
            width: 97%;
            margin: 10px auto;
            padding: 20px;

            background: white;
            min-height: 100px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="wrapperDiv">
        <h1>ENET Care</h1>
        <h3>@HEADING_LOCATION@</h3>
        <p id="messagePara">@MESSAGE_LOCATION@</p>
    </div>
</body>
</html>